<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
      <meta name="author" content="Grigoreva Ekaterina" />

  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        <col class="col8">
        <tbody>
          <tr class="row0">
            <td class="column0 style1 s style2" colspan="7">#CUSTOMER_NAME#</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row1">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3 style3 null style3" colspan="3"></td>
            <td class="column6 style0 s">Page 1/1</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row2">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2 style4 null"></td>
            <td class="column3 style4 s">Proforma INVOICE</td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row3">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">DATE #DATE#</td>
            <td class="column2 style4 null"></td>
            <td class="column3 style4 null"></td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row4">
            <td class="column0 style6 s style8" colspan="4">Seller</td>
            <td class="column4 style6 s style8" colspan="3">Buyer</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row5">
            <td class="column0 style9 s">#CUSTOMER_NAME#</td>
            <td class="column1 style10 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style11 null"></td>
            <td class="column4 style12 s">ENGY LLC</td>
            <td class="column5 style13 null"></td>
            <td class="column6 style14 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row6">
            <td class="column0 style9 s">#CUSTOMER_ADDR#</td>
            <td class="column1 style10 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style11 null"></td>
            <td class="column4 style15 s">Office No 166, Room No 69, Premises No 11, Floor No 2 </td>
            <td class="column5 style13 null"></td>
            <td class="column6 style14 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row7">
            <td class="column0 style9 s">NATHAN ROAD, MONGKOK, KOWLOON, </td>
            <td class="column1 style10 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style11 null"></td>
            <td class="column4 style13 s">Butlerov Str., Build. 17B, Moscow, Russia, 117342</td>
            <td class="column5 style13 null"></td>
            <td class="column6 style14 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row8">
            <td class="column0 style9 s">HONG KONG</td>
            <td class="column1 style10 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style11 null"></td>
            <td class="column4 style13 s">RF</td>
            <td class="column5 style13 null"></td>
            <td class="column6 style14 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row9">
            <td class="column0 style16 null"></td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3 style17 null"></td>
            <td class="column4 style16 null"></td>
            <td class="column5">&nbsp;</td>
            <td class="column6 style17 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row10">
            <td class="column0 style18 null"></td>
            <td class="column1 style19 null"></td>
            <td class="column2 style7 s style7" colspan="4">Shipment Information</td>
            <td class="column6 style20 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row11">
            <td class="column0 style21 s style21" colspan="2">Proforma invoice №.:</td>
            <td class="column2 style22 n style23" colspan="2">2146</td>
            <td class="column4 style21 s style21" colspan="2">MOT:</td>
            <td class="column6 style24 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row12">
            <td class="column0 style25 s style25" colspan="2">Terms:</td>
            <td class="column2 style26 null style27" colspan="2"></td>
            <td class="column4 style28 s style29" colspan="2">Trans Terms</td>
            <td class="column6 style30 s">Prepaid+Add</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row13">
            <td class="column0 style25 s style25" colspan="2">Currency: </td>
            <td class="column2 style26 s style27" colspan="2">USD $</td>
            <td class="column4 style28 s style29" colspan="2">Contract №</td>
            <td class="column6 style12 s">0508/2020</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row14">
            <td class="column0 style25 s style25" colspan="2">Incoterms 2020</td>
            <td class="column2 style31 s style32" colspan="2">EXW Shenzhen</td>
            <td class="column4 style28 s style29" colspan="2">Contract Data</td>
            <td class="column6 style33 s">05.08.2020</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row15">
            <td class="column0 style34 s">№ Item</td>
            <td class="column1 style35 s">Product category, Product name, Brand.</td>
            <td class="column2 style34 s">Quantity</td>
            <td class="column3 style34 s">Unite Price,$</td>
            <td class="column4 style34 s">UOM</td>
            <td class="column5 style34 s">Amount</td>
            <td class="column6 style34 s">Country</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row16">
            <td class="column0 style36 null"></td>
            <td class="column1 style37 null"></td>
            <td class="column2 style36 null"></td>
            <td class="column3 style38 null"></td>
            <td class="column4 style36 null"></td>
            <td class="column5 style36 null"></td>
            <td class="column6 style36 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          #COMPONENTS#
          <tr class="row21">
            <td class="column0 style47 null"></td>
            <td class="column1 style48 null"></td>
            <td class="column2 style47 null"></td>
            <td class="column3 style49 s">USD SUB Total:</td>
            <td class="column4 style47 null"></td>
            <td class="column5 style50 f">$#AMOUNT#</td>
            <td class="column6 style51 null"></td>
            <td class="column7 style52 null"></td>
            <td class="column8 style52 null"></td>
          </tr>
          <tr class="row22">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3">&nbsp;</td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row23">
            <td class="column0 style53 s">Shipment : #DEMAND_DATE# </td>
            <td class="column1 style54 null"></td>
            <td class="column2 style54 null"></td>
            <td class="column3 style55 null"></td>
            <td class="column4 style55 null"></td>
            <td class="column5 style55 null"></td>
            <td class="column6 style56 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row24">
            <td class="column0 style57 s">Bank Info</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row25">
            <td class="column0 style57 s">Beneficiary name: GKK Limited</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row26">
            <td class="column0 style57 s">Beneficiary Bank Name: #BANK#</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row27">
            <td class="column0 style57 s">Beneficiary Bank Address: Etzelstrasse 17, 8832 Wollerau Schweiz</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row28">
            <td class="column0 style57 s">SWIFT Address: CIMMCHGG</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row29">
            <td class="column0 style57 s">Bank Account: #BANK_ACCOUNT#</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row30">
            <td class="column0 style57 s">IBAN No: CH7008822106848385000</td>
            <td class="column1 style58 null"></td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 null"></td>
            <td class="column5 style10 null"></td>
            <td class="column6 style59 null"></td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row31">
            <td class="column0 style60 s style62" colspan="7">Payment terms: prepaid #PAYED#%, last #PAYED_TAIL#% before shipment.</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row32">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3">&nbsp;</td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
          <tr class="row33">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3 style0 null">
<div style="position: relative;"><img style="position: absolute; z-index: 1; left: 93px; top: 17px; width: 396px; height: 191px;" src="stamp.png" border="0" /></div></td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
