<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id="wrapper">
  <header id="topnav">
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu d-flex justify-content-between align-items-center">
          <li class='d-none d-xl-block'>
            <ul class="navigation-menu">
              <li class="has-submenu">
                <div class="btn-group pr-3">
                  <button type="button"
                          class="btn dropdown-toggle"
                          data-toggle="dropdown"
                          aria-expanded="false">Заявки<i class="mdi mdi-chevron-down"></i></button>
                  <div class="dropdown-menu" style='background: #fff'>
                    <a href="index.html" style="color: #323a46" class="dropdown-item">Заявки</a>
                    <a href="create-order.html" style="color: #323a46" class="dropdown-item">Создать заявку</a>
                    <a href="clients.html" style="color: #323a46" class="dropdown-item">Клиенты</a>
                    <a href="providers.html" style="color: #323a46" class="dropdown-item">Поставщики</a>
                    <a href="archive.html" style="color: #323a46" class="dropdown-item">Архив заявок</a>
                  </div>
                </div>
              </li>
              <li class="has-submenu">
                <div class="btn-group pr-3">
                  <button type="button"
                          class="btn dropdown-toggle"
                          data-toggle="dropdown"
                          aria-expanded="false">Склад<i class="mdi mdi-chevron-down"></i></button>
                  <div class="dropdown-menu" style='background: #fff'>
                    <a href="storage.html" style="color: #323a46" class="dropdown-item">Склад</a>
                    <a href="coming-providers.html" style="color: #323a46" class="dropdown-item">Журнал прихода</a>
                    <a href="expense-journal.html" style="color: #323a46" class="dropdown-item">Журнал расхода</a>
                  </div>
                </div>
              </li>
              <li class="has-submenu">
                <div class="btn-group pr-3">
                  <button type="button"
                          class="btn dropdown-toggle"
                          data-toggle="dropdown"
                          aria-expanded="false">Банк<i class="mdi mdi-chevron-down"></i></button>
                  <div class="dropdown-menu" style='background: #fff'>
                    <a href="bank.html" style="color: #323a46" class="dropdown-item">Банк</a>
                    <a href="invoice-journal.html" style="color: #323a46" class="dropdown-item">Журнал счетов</a>
                  </div>
                </div>
              </li>
              <li class="has-submenu">
                <div class="btn-group">
                  <button type="button"
                          class="btn dropdown-toggle"
                          data-toggle="dropdown"
                          aria-expanded="false">Настройки<i class="mdi mdi-chevron-down"></i></button>
                  <div class="dropdown-menu" style='background: #fff'>
                    <a href="users.html" style="color: #323a46" class="dropdown-item">Пользователи</a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown notification-list">
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
          </li>
          <li class="dropdown notification-list">
            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button"
               aria-haspopup="false" aria-expanded="false">
              <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
              <span class="pro-user-name ml-1">Username</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="topbar-menu d-xl-none">
      <div class="container-fluid">
        <div id="navigation">
          <ul class="navigation-menu">
            <li class="has-submenu">
              <a href="_index.html">Главная страница</a>
            </li>
            <li class="has-submenu">
              <a href="nomenclature.html">Номенклатура</a>
            </li>
            <li class="has-submenu">
              <a href="storage.html">Склад</a>
            </li>
            <li class="has-submenu">
              <a href="providers.html">Поставщики</a>
            </li>
            <li class="has-submenu">
              <a href="clients.html">Клиенты</a>
            </li>
            <li class="has-submenu">
              <a href="create-order.html">Создать заявку</a>
            </li>
            <li class="has-submenu">
              <a href="users.html">Пользователи</a>
            </li>
            <li class="has-submenu">
              <div class="btn-group pt-2">
                <button type="button"
                        class="btn dropdown-toggle"
                        data-toggle="dropdown"
                        aria-expanded="false">Журналы <i class="mdi mdi-chevron-down"></i></button>
                <div class="dropdown-menu" style='background: #fff'>
                  <a href="index.html" style="color: #323a46" class="dropdown-item">Журнал заявок</a>
                  <a href="coming-providers.html" style="color: #323a46" class="dropdown-item">Журнал прихода от поставщиков</a>
                  <a href="expense-journal.html" style="color: #323a46" class="dropdown-item">Журнал расходный</a>
                  <a href="price-history-journal.html" style="color: #323a46" class="dropdown-item">Журнал истории цен</a>
                  <a href="invoice-journal.html" style="color: #323a46" class="dropdown-item">Журнал счетов</a>
                </div>
              </div>
            </li>
            <li class="has-submenu">
              <a href="archive.html">Архив заявок</a>
            </li>
            <li class="has-submenu">
              <a href="bank.html">Банковская выписка</a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 pb-3">
            <div class="page-title-box d-flex align-items-center justify-content-between">
              <h4 class="page-title">Заказы</h4>
            </div>
          </div>
        </div>

        <ul class="nav custom-tabs nav-tabs d-flex justify-content-between">
          <li class="nav-item w-50 text-center">
            <a href="#new-order" data-toggle="tab" aria-expanded="false"
               class="nav-link border-right-0 active rounded-left">
              <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
              <span class="d-none d-sm-block">Новые заказы</span>
            </a>
          </li>
          <li class="nav-item w-50 text-center">
            <a href="#active-order" data-toggle="tab" aria-expanded="false" class="nav-link rounded-right">
              <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
              <span class="d-none d-sm-block">Активные заказы</span>
            </a>
          </li>
        </ul>

        <div class="tab-content border-0 p-0 pt-3">
          <div role="tabpanel" class="tab-pane fade active show" id="new-order">
            <div class="row">
              <div class="col-12">
                <div class="card-box table-responsive-xl">
                  <table id="datatable-new-orders"
                         class="table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
                    <thead>
                    <tr>
                      <th>Номер п\п</th>
                      <th>Категория</th>
                      <th>Наименование</th>
                      <th>Кол-во</th>
                      <th>Таргет</th>
                      <th>Цена</th>
                      <th>Срок поставки</th>
                      <th>D\C</th>
                      <th>Поставщик</th>
                      <th>Комментарии контрола</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="active-order">
            <div class="row">
              <div class="col-12">
                <div class="card-box table-responsive-xl">
                  <table id="datatable-active-orders"
                         class="table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
                    <thead>
                    <tr>
                      <th>Номер п\п</th>
                      <th>Категория</th>
                      <th>Наименование</th>
                      <th>Кол-во</th>
                      <th>Таргет</th>
                      <th>Цена</th>
                      <th>Срок поставки</th>
                      <th>D\C</th>
                      <th>Поставщик</th>
                      <th>Комментарии контрола</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    <tr>
                      <td>Номер п\п</td>
                      <td>Категория</td>
                      <td>Наименование</td>
                      <td>Кол-во</td>
                      <td>Таргет</td>
                      <td>Цена</td>
                      <td>Срок поставки</td>
                      <td>D\C</td>
                      <td>Поставщик</td>
                      <td>Комментарии контрола</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>
