<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Банковская выписка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet"/>
  <link rel='stylesheet' href='assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css'>
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page bank-page">
    <div class="content">
      <div class="container-fluid mt-2 mt-md-0">
        <div class="row pb-3 mb-5">
          <div class='col-md-6'>
            <div class='row'>
              <div class="col">
                <h4 class="page-title">Ваш счёт</h4>
              </div>
              <div class='col'>
                <select class="form-control">
                  <option selected="$">Долларовый счет $</option>
                  <option value="RU">Рублевый счет RU</option>
                </select>
              </div>
              <div class='col-12 pt-3'>
                <span>Текущий счёт: 32 000$</span>
              </div>
            </div>
          </div>
          <div class='col-md-3 offset-md-3 mt-3 mt-md-0'>
            <button type="button"
                    data-toggle="modal"
                    data-target="#currency-trans"
                    class="btn btn-block btn--md btn-primary waves-effect waves-light add-provider-btn">Перевести валюту
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h4 class="page-title">Банковская выписка</h4>
          </div>
          <div class='col-md-3 mb-2 mb-md-0'>
            <button type="button"
                    class="add-arrival btn btn-block btn--md btn-success waves-effect waves-light">Добавить приход
            </button>
          </div>
          <div class='col-md-3'>
            <button type="button"
                    class="add-expense btn btn-block btn--md btn-success waves-effect waves-light">Добавить расход
            </button>
          </div>
          <div class='col-12 pt-4'>
            <div class='row'>
              <div class='col-md-2'>
                <h5>Фильтр:</h5>
              </div>
              <div class='col-md-3 offset-md-6'>
                <span id='date-pick'></span>
              </div>
              <div class='col-md-1 mt-1 mt-md-0'>
                <button id='reset-all-table-bank' class="btn-icon btn btn-block btn-secondary waves-effect">
                  Сбросить
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 pt-2'>
            <div class='card-box table-responsive'>
              <table id="bank-statement-table"
                     class="table w-100 table-bordered">
                <thead>
                <tr>
                  <th>№ п\п</th>
                  <th>Дата</th>
                  <th>Поступление</th>
                  <th>Расход</th>
                  <th>Остаток</th>
                  <th>Комментарий</th>
                </tr>
                </thead>
                <tbody>
                <tr id="1">
                  <td>
                    <span class="tabledit-span tabledit-identifier">1</span>
                    <input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="1" disabled="">
                  </td>
                  <td class="td-date tabledit-view-mode">
                    <span class="tabledit-span" style="">28.02.2021</span>
                    <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                           type="text" name="date" readonly="" disabled="" style="display: none;" value='28.02.2021'>
                  </td>
                  <td class="">
                    123
                  </td>
                  <td>0</td>
                  <td>22</td>
                  <td>
                    <span class="invoice-num">№ счёта: 978976</span>
                    <button class="btn select-statement btn-block btn-primary d-none"
                            data-target="#journal-invoices-modal" data-toggle="modal">Выбрать приход
                    </button>
                  </td>
                </tr>
                <tr id="2">
                  <td>
                    <span class="tabledit-span tabledit-identifier">2</span>
                    <input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="2" disabled=""></td>
                  <td class="td-date tabledit-view-mode">
                    <span class="tabledit-span" style="">22.01.2021</span>
                    <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                           type="text" name="date" readonly="" disabled="" style="display: none;" value='22.01.2021'>
                  </td>
                  <td>0</td>
                  <td class="tabledit-view-mode">
                    <span class="tabledit-span" style=""></span>
                    <input class="tabledit-input form-control input-sm" type="text" name="consumption" value="" style="display: none;" disabled="">
                  </td>
                  <td>33</td>
                  <td>
                    <span class="invoice-num">№ счёта: 978976</span>
                    <button class="btn select-statement btn-block btn-primary d-none" data-target="#add-expense-modal" data-toggle="modal">Выбрать расход</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade"
     id='add-expense-modal'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myLargeModalLabel">Журнал счетов</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <div class='row'>
          <div class='col-12 pt-2'>
            <table id="invoice-journal-modal"
                   class="table-hover table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
              <thead>
              <tr>
                <th>№ п\п</th>
                <th>№ счёта</th>
                <th>Общая сумма</th>
              </tr>
              </thead>
              <tbody>
              <tr data-toggle='modal' data-target='#account-modal'>
                <td>1</td>
                <td>030293</td>
                <td>10 000</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade"
     id='account-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Журнал счетов</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <div class='row'>
          <div class='col-6'>
            <h4>№ счёта: 030293</h4>
          </div>
          <div class='col-6 text-right'>
            <h4>Общая сумма: 10 000</h4>
          </div>
          <div class='col-12 pt-2'>
            <table id="account-modal-table"
                   class="table w-100 table-bordered">
              <thead>
              <tr>
                <th>№ п\п</th>
                <th>№ заявки</th>
                <th></th>
                <th>Название компонента</th>
                <th>Кол - во</th>
                <th>Цена</th>
                <th>Сумма</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>1</td>
                <td>
                  <div class="checkbox checkbox-single">
                    <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
                    <label for="singleCheckbox1"></label>
                  </div>
                </td>
                <td>Capacitor ceramic</td>
                <td>500</td>
                <td>10</td>
                <td>5000</td>
              </tr>
              <tr>
                <td>3</td>
                <td>1</td>
                <td>
                  <div class="checkbox checkbox-single">
                    <input type="checkbox" id="singleCheckbox2" value="option1" aria-label="Single checkbox One">
                    <label for="singleCheckbox2"></label>
                  </div>
                </td>
                <td>Capacitor ceramic</td>
                <td>500</td>
                <td>10</td>
                <td>5000</td>
              </tr>
              <tr>
                <td>3</td>
                <td>1</td>
                <td>
                  <div class="checkbox checkbox-single">
                    <input type="checkbox" id="singleCheckbox3" value="option1" aria-label="Single checkbox One">
                    <label for="singleCheckbox3"></label>
                  </div>
                </td>
                <td>Capacitor ceramic</td>
                <td>500</td>
                <td>10</td>
                <td>5000</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class='col-12'>
            <div class='row'>
              <div class='col-6'>
                <button type="button" class="select-all btn btn-block btn-success waves-effect width-md waves-light">
                  Выбрать всё
                </button>
              </div>
              <div class='col-3'>
                <button type="button" data-dismiss="modal"
                        class="btn btn-block btn-primary waves-effect width-md waves-light">Назад
                </button>
              </div>
              <div class='col-3'>
                <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade"
     id='journal-invoices-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Журнал заявок</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <table id="bank-journal-invoices-table"
               class="table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
          <thead>
          <tr>
            <td></td>
            <th>№ п\п</th>
            <th>№ заявки</th>
            <th>Дата</th>
            <th>Клиент</th>
            <th>Категория</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="checkbox checkbox-single">
                <input type="checkbox" id="singleCheckbox5" value="option1" aria-label="Single checkbox One">
                <label for="singleCheckbox5"></label>
              </div>
            </td>
            <td>1</td>
            <td>1</td>
            <td class="td-date tabledit-view-mode">
              <span class="tabledit-span" style="">28.02.2021</span>
              <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                     type="text" name="date" readonly="" disabled="" style="display: none;" value='28.02.2021'>
            </td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr>
            <td>
              <div class="checkbox checkbox-single">
                <input type="checkbox" id="singleCheckbox6" value="option1" aria-label="Single checkbox One">
                <label for="singleCheckbox6"></label>
              </div>
            </td>
            <td>1</td>
            <td>1</td>
            <td class="td-date tabledit-view-mode">
              <span class="tabledit-span" style="">28.02.2021</span>
              <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                     type="text" name="date" readonly="" disabled="" style="display: none;" value='28.02.2021'>
            </td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr>
            <td>
              <div class="checkbox checkbox-single">
                <input type="checkbox" id="singleCheckbox7" value="option1" aria-label="Single checkbox One">
                <label for="singleCheckbox7"></label>
              </div>
            </td>
            <td>1</td>
            <td>1</td>
            <td class="td-date tabledit-view-mode">
              <span class="tabledit-span" style="">28.02.2021</span>
              <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                     type="text" name="date" readonly="" disabled="" style="display: none;" value='28.02.2021'>
            </td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg"
     id='currency-trans'
     tabindex="-1"
     role="dialog"
     style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Перевод валюты</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <div class='row'>
          <div class='col-12 pt-2'>
            Значение доллара США к китайскому юаню и китайского юаня к доллару США
            <form action=''>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">USD</label>
                  <input type="text" name="USD" class="form-control" placeholder="USD">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">CNY</label>
                  <input type="text" name="CNY" class="form-control" placeholder="CNY">
                </div>
              </div>
              <div class='form-row d-flex align-items-end'>
                <div class='col-12'>
                  <label class="col-form-label w-100">Прикрепить подтверждающий документ:</label>
                  <input type="file" name="files[]" id="filter_input" multiple="multiple">
                  <button type="button"
                          class="add-expense btn btn-block btn--md btn-success waves-effect waves-light">Перевести USD в
                    CNY
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/jquery-tabledit/jquery.tabledit.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src='assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js'></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/libs/yadcf/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>


