<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Клиенты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Клиенты</h4>
                </div>
              </div>
              <div class="col-md-3 offset-md-3">
                <a href="create-order.html">
                  <button
                          type="button"
                          data-toggle='modal'
                          data-target='.modal-add-client'
                          class="btn btn-block btn--md btn-success waves-effect waves-light add-client-btn">Добавить
                    клиента
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-2'>
            <h5>Фильтр:</h5>
          </div>
          <div class='col-md-2  mb-1 mb-dm-0 offset-md-7'>
            <span id='client-filter-select'></span>
          </div>
          <div class='col-md-1 mt-1 mt-md-0'>
            <button id='reset-all-clients' class="btn-icon btn btn-block btn-secondary waves-effect">
              Сбросить
            </button>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 pt-2'>
            <div class='card-box table-responsive'>
              <table id="datatable-clients"
                     class="table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
                <thead>
                <tr>
                  <th>Название клиента</th>
                  <th>Кол-во сделок</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr id='1'>
                  <td>Клиент1</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr id='2'>
                  <td>Клиент2</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr id='3'>
                  <td>Клиент3</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент4</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент5</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент6</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент7</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент8</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент9</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Клиент10</td>
                  <td>32</td>
                  <td class='text-right text-nowrap'>
                    <button type="button" class="btn btn-sm btn-primary active canceled-change-btn"
                            style="float: none; display: none;">
                      <span class="mdi mdi-close"></span>
                    </button>
                    <a href='page-client.html'>
                      <button class='btn btn-icon btn-sm btn-primary ml-1'>
                        <i class='fas fa-pencil-alt'></i>
                      </button>
                    </a>
                    <button class='btn btn-icon btn-sm btn-danger ml-1 delete-item-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger ml-1 delete-item-btn-confirm"
                            style="float: none; display: none;">
                      <span class="mdi mdi-check"></span>
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal ADD CLIENT -->
<div class="modal fade bd-example-modal-lg modal-add-client"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="mySmallModalLabel">Добавить клиента</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group w-100">
            <label class="col-form-label w-100">Название клиента:</label>
            <input name='name' type="text" class="form-control" placeholder="Название">
          </div>
          <div class="form-group w-100 pt-2">
            <button class='btn btn-block btn-success'>Добавить</button>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/libs/yadcf/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
