<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Журнал прихода от поставщиков</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Журнал прихода от поставщиков</h4>
                </div>
              </div>
              <div class='col-md-3 offset-md-3'>
                <button
                        type="button"
                        data-toggle='modal'
                        data-target='#add-coming-modal'
                        class="btn btn-block btn--md btn-success waves-effect waves-light">Добавить приход
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-2'>
            <h5>Фильтр:</h5>
          </div>
          <div class='col-md-2 mb-2 mb-md-0 offset-md-3'>
            <span id='component-filter'></span>
          </div>
          <div class='col-md-2 mb-2 mb-md-0'>
            <span id='storage-filter'></span>
          </div>
          <div class='col-md-2 offset-0'>
            <span id='date-pick'></span>
          </div>
          <div class='col-md-1 mt-1 mt-md-0'>
            <button id='reset-all-coming-provider' class="btn-icon btn btn-block btn-secondary waves-effect">
              Сбросить
            </button>
          </div>
          <div class='col-12 pt-2'>
            <div class='card-box table-responsive'>
              <table id="coming-providers-table"
                     class="table w-100 table-bordered">
                <thead>
                <tr>
                  <th>№ п\п</th>
                  <th>№ прихода</th>
                  <th>Дата прихода</th>
                  <th>№ заявки</th>
                  <th>Название компонента</th>
                  <th>Кол - во</th>
                  <th>Склад</th>
                  <th>Документ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td data-toggle='modal' data-target='#coming-modal' role='button' class='text-underline'>2390</td>
                  <td class="td-date tabledit-view-mode">
                    <span class="tabledit-span" style="">11.02.2021</span>
                    <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату" type="text" name="date" readonly="" style="display: none;" disabled="">
                  </td>
                  <td>1</td>
                  <td>Capacitor ceramic</td>
                  <td>2000</td>
                  <td>Store#1</td>
                  <td class='text-nowrap'>
                    <i class="mr-2 fas fa-file-pdf fa-2x text-black-50"></i>
                    <a href="#" class="text-black-50"><u>Скачать!</u></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td data-toggle='modal' data-target='#coming-modal' role='button' class='text-underline'>2390</td>
                  <td class="td-date tabledit-view-mode">
                    <span class="tabledit-span" style="">12.02.2021</span>
                    <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату" type="text" name="date" readonly="" style="display: none;" disabled="">
                  </td>
                  <td>1</td>
                  <td>Capacitor ceramic2</td>
                  <td>2000</td>
                  <td>Store#1</td>
                  <td class='text-nowrap'>
                    <i class="mr-2 fas fa-file-pdf fa-2x text-black-50"></i>
                    <a href="#" class="text-black-50"><u>Скачать!</u></a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ADD-COMING-MODAL -->
<div class="modal fade bs-example-modal-lg"
     id='add-coming-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить приход</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="col-12">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="col-form-label w-100">№ прихода:</label>
                <input type="number" class="form-control" placeholder="Введите № прихода">
              </div>
              <div class="form-group col-md-3">
                <label class="col-form-label w-100">Дата прихода:</label>
                <input class="form-control input-date" placeholder="Выберете дату" type="text" name="date" readonly>
              </div>
              <div class="form-group col-md-3">
                <label class="col-form-label w-100">№ заявки:</label>
                <select class="custom-select">
                  <option selected="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="col-form-label w-100">Название компонента:</label>
                <input type="text" class="form-control" placeholder="Capacitor ceramic">
              </div>
              <div class="form-group col-md-6">
                <label class="col-form-label w-100">Кол - во:</label>
                <input name="count" type="number" class="form-control" placeholder="123">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="col-form-label w-100">Склад:</label>
                <select class="custom-select">
                  <option selected="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label class="col-form-label w-100">Прикрепить подтверждающий документ:</label>
                <input type="file" name="files[]" id="filter_input" multiple="multiple">
              </div>
            </div>
            <div class="form-row pt-3">
              <div class="col">
                <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-lg"
     id='coming-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">№ прихода 2390</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <p>
          <div class='font-weight-bold mb-2'>Компонент:</div>
          <div>Capacitor ceramic</div>
        </p>
        <p>
        <div class='font-weight-bold mb-2'>Кол - во бракованных компонентов:</div>
        <div>200</div>
        </p>
        <p>
        <div class='font-weight-bold mb-2'>Комментарий:</div>
        <div>Текст комментария..</div>
        </p>
        <p>
          <div class="text-nowrap">
            <i class="mr-2 fas fa-file-pdf fa-2x text-black-50"></i>
            <a href="#" class="text-black-50"><u>Скачать!</u></a>
          </div>
        </p>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/jquery-tabledit/jquery.tabledit.min.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/libs/yadcf/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
