<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Создать заявку</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class='container-fluid'>
        <div class="row pb-3">
          <div class="col-12 mb-4">
            <div class="page-title-box text-center">
              <h4 class="page-title">Создать заявку</h4>
            </div>
          </div>
          <div class='col-md-8 offset-md-2'>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Тип заявки:</label>
                  <select class="custom-select">
                    <option selected="">Компоненты</option>
                    <option value="1">Компонент1</option>
                    <option value="2">Компонент2</option>
                    <option value="3">Компонент3</option>
                    <option value="4">Компонент4</option>
                    <option value="5">Компонент5</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Quotation #: </label>
                  <input type="text" name='quotation' class="form-control" placeholder="Quotation#">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">For assembly:</label>
                  <input type="text" name='ForAssembly' class="form-control" placeholder="For assembly">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Purpose of product:</label>
                  <input type="text" name='purposeOfProduct' class="form-control" placeholder="Purpose of product#">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Seller:</label>
                  <input type="text" name='seller' class="form-control" placeholder="Seller">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Customer:</label>
                  <input type="text" name='customer' class="form-control" placeholder="Customer">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">attn:</label>
                  <input type="text" name='attn' class="form-control" placeholder="attn">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Estimated shipment date:</label>
                  <input type="text" name='estimatedShipmentDate' class="form-control"
                         placeholder="Estimated shipment date">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Repeated:</label>
                  <input type="text" name='Repeated' class="form-control" placeholder="Repeated">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">attn:</label>
                  <input type="text" name='attn' class="form-control" placeholder="attn">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">date:</label>
                  <input class="form-control input-date" placeholder="Выберете дату" type="text" name="date" readonly>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Order №:</label>
                  <input type="text" name='OrderN' class="form-control" placeholder="Order №">
                </div>
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">Order model::</label>
                  <input type="text" name='orderModel:' class="form-control" placeholder="Order model">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="col-form-label w-100">QTY:</label>
                  <input type="text" name='QTY' class="form-control" placeholder="QTY">
                </div>
              </div>
              <div class='form-row'>
                <div class='col-12'>
                  <button type='submit' class='btn btn-block btn-success'>Создать</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
