<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Журнал счетов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>

<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-6">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Журнал счетов</h4>
                </div>
              </div>
              <div class='col-md-3 offset-md-3'>
                <button
                        type="button"
                        data-target='#add-invoice-modal'
                        data-toggle='modal'
                        class="btn btn-block btn--md btn-success waves-effect waves-light add-user-btn">Добавить счет
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 pt-2'>
            <div class='card-box table-responsive'>
              <table id="datatable-invoice-journal"
                     class="table-hover table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
                <thead>
                <tr>
                  <th>№ п\п</th>
                  <th>№ счёта</th>
                  <th>Общая сумма</th>
                  <th>Соотношение по оплате</th>
                </tr>
                </thead>
                <tbody>
                <tr class='clickable-row' data-href='invoice-page.html'>
                  <td>1</td>
                  <td>030293</td>
                  <td>10 000</td>
                  <td>0%</td>
                </tr>
                <tr class='clickable-row' data-href='invoice-page.html'>
                  <td>2</td>
                  <td>011293</td>
                  <td>6 000</td>
                  <td>10%</td>
                </tr>
                <tr class='clickable-row' data-href='invoice-page.html'>
                  <td>3</td>
                  <td>030242</td>
                  <td>15 000</td>
                  <td>20%</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ADD INVOICE MODAL -->
<div class="modal fade bs-example-modal-lg"
     id="add-invoice-modal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить счёт</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <!--        <form>-->
        <div class='row'>
          <div class="form-group col-12">
            <label class="col-form-label w-100">№ счёта:</label>
            <input type="number" class="form-control" placeholder="Введите № счета">
          </div>
          <div class='form-group col'>
            <button type="submit"
                    data-toggle='modal'
                    data-target='#invoice-journal-modal'
                    class="btn btn-block btn--md btn-primary waves-effect waves-light">Добавить компонент
            </button>
            <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
            </button>
          </div>
        </div>
        <!--        </form>-->
      </div>
    </div>
  </div>
</div>

<!-- ORDERS-JOURNAL-MODAL -->
<div class="modal fade"
     id='invoice-journal-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-modal="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Журнал заявок</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <table class="table-hover table w-100 table-bordered"
               id='datatable-invoice-journal2'
        >
          <thead>
          <tr>
            <th>№ п\п</th>
            <th>№ заявки</th>
            <th>Дата</th>
            <th>Клиент</th>
            <th>Категория</th>
          </tr>
          </thead>
          <tbody>
          <tr data-target='#invoice-modal' data-toggle='modal'>
            <td>1</td>
            <td>1</td>
            <td>10.02.2021</td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr data-target='#invoice-modal' data-toggle='modal'>
            <td>1</td>
            <td>1</td>
            <td>10.02.2021</td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr data-target='#invoice-modal' data-toggle='modal'>
            <td>1</td>
            <td>1</td>
            <td>10.02.2021</td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr data-target='#invoice-modal' data-toggle='modal'>
            <td>1</td>
            <td>1</td>
            <td>10.02.2021</td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          <tr data-target='#invoice-modal' data-toggle='modal'>
            <td>1</td>
            <td>1</td>
            <td>10.02.2021</td>
            <td>Наименование клиента</td>
            <td>Категория</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- ORDERS-JOURNAL-MODAL2 -->
<div class="modal fade"
     id='invoice-modal'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myExtraLargeModalLabel2"
     style="display: none;"
     aria-modal="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myExtraLargeModalLabel2">Журнал заявок</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <div class='row mt-2'>
          <div class='col-6'>
            <h4 class='page-title'>Заявка №1</h4>
          </div>
          <div class='col-3 offset-3'>
            <button type="button"
                    data-toggle='modal'
                    data-target='#add-invoice-modal2'
                    class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить
            </button>
          </div>
          <div class="col-12 mt-2 mb-3">
            <div class="table-responsive">
              <table class="table table-centered mb-0">
                <thead>
                <tr>
                  <th></th>
                  <th>#</th>
                  <th>Name</th>
                  <th>Сделка</th>
                  <th>Position on PCB</th>
                  <th>P/N</th>
                  <th>Remark</th>
                  <th>Substitutes</th>
                  <th>Code</th>
                  <th>QTY on 1 product</th>
                  <th>QTY on 3000 product</th>
                  <th>D/C</th>
                  <th>Body</th>
                  <th>MFG</th>
                  <th>QTY in Packing</th>
                  <th>QTY to buy/pcs</th>
                  <th>Unit price($)</th>
                  <th>Sum($)</th>
                  <th>Lead time (days)</th>
                  <th>Weight per 1 unit (kg)</th>
                  <th>T/p ($)</th>
                </tr>
                <tr>
                  <th></th>
                  <th>#</th>
                  <th>品名</th>
                  <th>路板上位号</th>
                  <th>型号</th>
                  <th>注</th>
                  <th>代用品</th>
                  <th></th>
                  <th>品的数量</th>
                  <th>数量</th>
                  <th>年份</th>
                  <th>封装</th>
                  <th>厂家/牌子</th>
                  <th>包装的数量</th>
                  <th>采数量</th>
                  <th>价 ($)</th>
                  <th>价 ($)</th>
                  <th>Sum($)</th>
                  <th>交期(日)</th>
                  <th>片重量 (公斤)</th>
                  <th>目价($)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <div class="checkbox checkbox-single">
                      <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
                      <label for="singleCheckbox1"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>quartz</td>
                  <td></td>
                  <td>HC49SM-12.000MHZ</td>
                  <td>http://www.caltron.com.hk/Page/en..</td>
                  <td></td>
                  <td>ACA-C1040N-17A</td>
                  <td>1</td>
                  <td>3000</td>
                  <td></td>
                  <td>0603</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>0.075</td>
                  <td>225</td>
                  <td>1-2wks</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox checkbox-single">
                      <input type="checkbox" id="singleCheckbox2" value="option1" aria-label="Single checkbox One">
                      <label for="singleCheckbox2"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>quartz</td>
                  <td></td>
                  <td>HC49SM-12.000MHZ</td>
                  <td>http://www.caltron.com.hk/Page/en..</td>
                  <td></td>
                  <td>ACA-C1040N-17A</td>
                  <td>1</td>
                  <td>3000</td>
                  <td></td>
                  <td>0603</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>0.075</td>
                  <td>225</td>
                  <td>1-2wks</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-lg"
     id='add-invoice-modal2'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить счёт</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <!-- <form>-->
        <div class="col-12">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">№ счёта:</label>
              <input type="number" class="form-control" placeholder="Введите № счета">
            </div>
          </div>
          <div class="form-row">
            <label class="col-form-label w-100">Заявка №1</label>
          </div>
          <div class="row align-items-center">
            <div class='col-md-2 font-16 pt-3'>
              <span>Capacitor ceramic</span>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Кол - во</label>
              <input class="form-control component-count" type='text'>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Цена:</label>
              <input class="form-control component-price" type='text'>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Сумма:</label>
              <input class="form-control component-sum" type='text' readonly>
            </div>
            <div class='col-md-1 pt-1'>
              <button class="btn btn-icon btn-xs btn-danger  mt-2">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </div>
          <div class="row align-items-center">
            <div class='col-md-2 font-16 pt-3'>
              <span>Capacitor ceramic</span>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Кол - во</label>
              <input class="form-control component-count" type='text'>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Цена:</label>
              <input class="form-control component-price" type='text'>
            </div>
            <div class="form-group col-md-3">
              <label class="col-form-label w-100">Сумма:</label>
              <input class="form-control component-sum" type='text' readonly>
            </div>
            <div class='col-md-1 pt-1'>
              <button class="btn btn-icon btn-xs btn-danger  mt-2">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </div>
          <div class="row align-items-center mb-2">
            <div class='col-md-12 font-16 pt-3 text-right'>
              <span class='total-sum'></span>
            </div>
          </div>
          <div class='row row align-items-center'>
            <div class='col-6'>
              <button type="button" class="btn btn-block btn-primary waves-effect width-md waves-light">Добавить
                компонент
              </button>
            </div>
            <div class='col-6'>
              <button type="button" class="btn btn-block btn-primary waves-effect width-md waves-light">Сохранить
              </button>
            </div>
          </div>
        </div>
        <!-- </form>-->
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<!--<script src="assets/js/moment.js"></script>-->
<script src="assets/js/moment.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/libs/yadcf/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
