<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Номенклатура</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css"  rel="stylesheet" />
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css" />
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>

<body data-topbar="dark" data-sidebar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="left-side-menu">
    <div class="slimscroll-menu">
      <div id="sidebar-menu">
        <ul class="metismenu" id="side-menu">
          <li>
            <h4 class='text-white sidebar-spacing'>Категории</h4>
          </li>
          <li>
            <a href="#">Терморегулирование</a>
          </li>
          <li>
            <a href="#">Электромеханика</a>
          </li>
          <li>
            <a href="#">Светодиодное освещение</a>
          </li>
          <li>
            <a href="#">Соединители</a>
          </li>
          <li>
            <a href="#">Провода и кабели</a>
          </li>
          <li>
            <a href="#">Промышленная автоматика</a>
          </li>
          <li>
            <a href="#">Разъемы питания</a>
          </li>
          <li>
            <a href="#">Полупроводниковые приборы</a>
          </li>
          <li>
            <a href="#">Пассивные компоненты</a>
          </li>
          <li>
            <a href="#">Кожухи</a>
          </li>
        </ul>
      </div>
      <div class="sidebar-spacing">
        <button
                type="button"
                data-toggle='modal'
                data-target='.modal-add-category'
                class="btn btn-block btn-success waves-effect width-md waves-light">Добавить категорию
        </button>
        <br>
        <br>
        <button type="button"
                data-toggle='modal'
                data-target='.modal-categories'
                class="btn btn-block btn-primary waves-effect width-md waves-light text-nowrap">Редактировать категории
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="left-side-bar">
    <div class="slimscroll-menu">
      <ul class="metismenu pl-2 pr-3">
        <li class='d-flex justify-content-between'>
          <h4>Фильтр</h4>
          <button class='btn btn-icon btn-xs btn-outline-secondary btn-sm btn-icon btn-left-side-bar'>
            <i class='fas fa-arrow-alt-circle-left fa-2x'></i>
          </button>
        </li>
        <li class='mb-2'>
          <div id="accordion" class="pt-3">
            <a
                    class="text-dark d-flex justify-content-between align-items-center collapsed"
                    data-toggle="collapse"
                    href="#collapseOne"
                    aria-expanded="false"
            >
              <h5>
                Производители
              </h5>
              <i class='fas fa-angle-down fa-xs'></i>
            </a>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
              <ul class='pl-2 pt-1'>
                <li>
                  <div class="checkbox">
                    <input id="checkbox1" type="checkbox">
                    <label for="checkbox1">
                      Analog Devises
                      <span class='text-muted'>3</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox">
                    <input id="checkbox2" type="checkbox">
                    <label for="checkbox2">
                      Maxim
                      <span class='text-muted'>8</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox">
                    <input id="checkbox3" type="checkbox">
                    <label for="checkbox3">
                      Nexperia
                      <span class='text-muted'>11</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox">
                    <input id="checkbox4" type="checkbox">
                    <label for="checkbox4">
                      Интеграл
                      <span class='text-muted'>20</span>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseTwo"
                  aria-expanded="false"
          >
            <h5>
              Тип канала
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox6" type="checkbox">
                  <label for="checkbox6">
                    Analog Devises
                    <span class='text-muted'>1</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseThree"
                  aria-expanded="false"
          >
            <h5>
              Кол - во схем
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox5" type="checkbox">
                  <label for="checkbox5">
                    Analog Devises
                    <span class='text-muted'>1</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseFour"
                  aria-expanded="false"
          >
            <h5>
              Тип канала в схеме
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox7" type="checkbox">
                  <label for="checkbox7">
                    Analog Devises
                    <span class='text-muted'>1</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseFive"
                  aria-expanded="false"
          >
            <h5>
              Напряжение VCC(A), B
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseFive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox8" type="checkbox">
                  <label for="checkbox8">
                    Analog Devises
                    <span class='text-muted'>1</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseSix"
                  aria-expanded="false"
          >
            <h5>
              Напряжение VCC(B), B
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseSix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox9" type="checkbox">
                  <label for="checkbox9">
                    Analog Devises
                    <span class='text-muted'>1</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseSeven"
                  aria-expanded="false"
          >
            <h5>
              Тип выхода
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseSeven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox10" type="checkbox">
                  <label for="checkbox10">
                    Analog Devises
                    <span class='text-muted'>0</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseEight"
                  aria-expanded="false"
          >
            <h5>
              Рабочая температура
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseEight" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox11" type="checkbox">
                  <label for="checkbox11">
                    Analog Devises
                    <span class='text-muted'>4</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-2'>
          <a
                  class="text-dark d-flex justify-content-between align-items-center collapsed"
                  data-toggle="collapse"
                  href="#collapseTen"
                  aria-expanded="false"
          >
            <h5>
              Корпус
            </h5>
            <i class='fas fa-angle-down fa-xs'></i>
          </a>

          <div id="collapseTen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
            <ul class='pl-2 pt-1'>
              <li>
                <div class="checkbox">
                  <input id="checkbox12" type="checkbox">
                  <label for="checkbox12">
                    Analog Devises
                    <span class='text-muted'>13</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class='mb-5 pt-3'>
          <h5>Цена</h5>
          <div class='row'>
            <div class="col-6">
              <label for='min-price'><small>Мин. цена</small></label>
              <input id='min-price' type="number" class="form-control" placeholder="">
            </div>
            <div class='col-6'>
              <label for='max-price'><small>Макс. цена</small></label>
              <input id='max-price' type="number" class="form-control" placeholder="">
            </div>
          </div>
        </li>
        <li>
          <button
                  type="button"
                  data-toggle='modal'
                  data-target='.modal-add-category'
                  class="btn btn-block btn-primary waves-effect width-md waves-light">Показать
          </button>
        </li>
      </ul>

      <div class="clearfix"></div>
    </div>
  </div>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <h4 class="page-title">Номенклатура</h4>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xl-3 mb-2 mb-xl-0'>
            <button
                    type="button"
                    data-toggle='modal'
                    data-target='.modal-add-component'
                    class="btn btn-block btn--md btn-success waves-effect waves-light add-component-btn">Добавить компонент
            </button>
          </div>
          <div class='col-xl-3 offset-xl-6'>
            <select class="form-control">
              <option selected="">Категории</option>
              <option value="1">Терморегулирование</option>
              <option value="2">Электромеханика</option>
              <option value="3">Светодиодное освещение</option>
              <option value="4">Соединители</option>
              <option value="5">Провода и кабели</option>
              <option value="6">Промышленная автоматика</option>
              <option value="7">Разъемы питания</option>
              <option value="8">Полупроводниковые приборы</option>
              <option value="9">Пассивные компоненты</option>
              <option value="10">Кожухи</option>
            </select>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 pt-2'>
            <div class='card-box table-responsive'>
              <table id="datatable-components"
                     class="table w-100 table-bordered dt-responsive nowrap dataTable no-footer dtr-inline">
                <thead>
                <tr>
                  <th>Название компонента</th>
                  <th>Цена</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Название компонента</td>
                  <td>Цена</td>
                  <td class='text-right'>
                    <a href='./page-component.html' class='btn btn-icon btn-xs btn-primary ml-1 edit-component-btn'
                    >
                      <i class='fas fa-pencil-alt'></i>
                    </a>
                    <button class='btn btn-icon btn-xs btn-danger ml-1 delete-component-btn'>
                      <i class='fas fa-trash-alt'></i>
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal ADD CATEGORY -->
<div class="modal fade bd-example-modal-lg modal-add-category"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Добавить категорию</h3>
      <br>
      <form>
        <div class='col-12 modal-body'>
          <div class="form-row">
            <div class="form-group col-md-6">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование категории:</label>
              </div>
              <input class="form-control" type="text" name="category-name" placeholder='Наименование категории...'
                     required="">

            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-5">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование свойства:</label>
              </div>
              <input
                      class="form-control"
                      type="text"
                      name="prop-name"
                      placeholder='Наименование свойства...'
              >
            </div>

            <div class="form-group col-md-5">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование параметра:</label>
              </div>
              <input
                      class="form-control"
                      type="text"
                      name="prop-param"
                      placeholder='Наименование параметра...'
              >
            </div>
            <div class='col-2 d-flex justify-content-center align-items-end mb-3'>
              <button class='btn btn-icon btn-xs btn-danger delete-field-btn' disabled>
                <i class='fas fa-trash-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-primary ml-1 add-new-field-btn'>
                <i class='fas fa-plus'></i>
              </button>
            </div>
          </div>
          <div class='form-row'>
            <div class='form-group col-12 pt-2'>
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Добавить</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<!-- modal ALL CATEGORIES -->
<div class="modal fade bd-example-modal-lg modal-categories"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Категории</h3>
      <br>
      <div class='col-12 modal-body'>
        <ul>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Терморегулирование</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Электромеханика</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Светодиодное освещение</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Соединители</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Провода и кабели</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Промышленная автоматика</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Разъемы питания</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Полупроводниковые приборы</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Пассивные компоненты</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
          <li class='d-flex justify-content-between align-items-center'>
            <h4>Кожухи</h4>
            <div>
              <button class='btn btn-icon btn-xs btn-primary ml-1 edit-category-btn'
                      data-toggle='modal'
                      data-target='.modal-edit-category'
              >
                <i class='fas fa-pencil-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-danger delete-category-item-btn'>
                <i class='fas fa-trash-alt'></i>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

<!-- modal EDIT CATEGORY -->
<div class="modal fade bd-example-modal-lg modal-edit-category"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Редактировать категорию</h3>
      <br>
      <form>
        <div class='col-12 modal-body'>
          <div class="form-row">
            <div class="form-group col-md-6">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование категории:</label>
              </div>
              <input class="form-control" type="text" name="category-name" placeholder='Наименование категории...'
                     required="">

            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-5">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование свойства:</label>
              </div>
              <input
                      class="form-control"
                      type="text"
                      name="prop-name"
                      placeholder='Наименование свойства...'
              >
            </div>

            <div class="form-group col-md-5">
              <div class='d-flex justify-content-end align-items-center'>
                <label class="col-form-label w-100">Наименование параметра:</label>
              </div>
              <input
                      class="form-control"
                      type="text"
                      name="prop-param"
                      placeholder='Наименование параметра...'
              >
            </div>
            <div class='col-2 d-flex justify-content-center align-items-end mb-3'>
              <button class='btn btn-icon btn-xs btn-danger delete-field-btn' disabled>
                <i class='fas fa-trash-alt'></i>
              </button>
              <button class='btn btn-icon btn-xs btn-primary ml-1 add-new-field-btn'>
                <i class='fas fa-plus'></i>
              </button>
            </div>
          </div>
          <div class='form-row'>
            <div class='form-group col-md-6 pt-2'>
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
              </button>
            </div>
            <div class='form-group col-md-6 pt-2'>
              <button type="submit" class="btn btn-block btn--md btn-danger waves-effect waves-light">Удалить</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<!-- modal ADD COMPONENT -->
<div class="modal fade bd-example-modal-lg modal-add-component"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Добавить компонент</h3>
      <br>
      <form>
        <div class='col-12 modal-body'>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Номер п\п:</label>
              <input type="text" class="form-control" placeholder="Номер п\п">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Наименование категории:</label>
              <select class="custom-select">
                <option selected="">Категории</option>
                <option value="1">Терморегулирование</option>
                <option value="2">Электромеханика</option>
                <option value="3">Светодиодное освещение</option>
                <option value="4">Соединители</option>
                <option value="5">Провода и кабели</option>
                <option value="6">Промышленная автоматика</option>
                <option value="7">Разъемы питания</option>
                <option value="8">Полупроводниковые приборы</option>
                <option value="9">Пассивные компоненты</option>
                <option value="10">Кожухи</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Имя:</label>
              <input name='name' type="text" class="form-control" placeholder="Имя">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Позиционное обозначение:</label>
              <input name='position' type="text" class="form-control" placeholder="Позиционное обозначение">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Code:</label>
              <input name='code' type="text" class="form-control" placeholder="Code">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">C/D:</label>
              <input name='cd' type="text" class="form-control" placeholder="C/D">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">BODY:</label>
              <input name='body' type="text" class="form-control" placeholder="BODY">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Производитель:</label>
              <input name='generator' type="text" class="form-control" placeholder="Производитель">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Замена:</label>
              <input name='change' type="text" class="form-control" placeholder="Замена">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Вес:</label>
              <input name='weight' type="text" class="form-control" placeholder="Вес">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Цена:</label>
              <input name='price' type="text" class="form-control" placeholder="Цена">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Добавить PDF:</label>
              <input type="file" name="files[]" id="filter_input" multiple="multiple">
            </div>
            <div class="form-group col-md-6">
            </div>
          </div>

          <div class='form-row pt-3'>
            <div class='col'>
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<!-- modal EDIT COMPONENT -->
<div class="modal fade bd-example-modal-lg modal-edit-component"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Редактировать компонент</h3>
      <br>
      <form>
        <div class='col-12 modal-body'>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Номер п\п:</label>
              <input type="text" class="form-control" placeholder="Номер п\п">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Наименование категории:</label>
              <select class="custom-select">
                <option selected="">Категории</option>
                <option value="1">Терморегулирование</option>
                <option value="2">Электромеханика</option>
                <option value="3">Светодиодное освещение</option>
                <option value="4">Соединители</option>
                <option value="5">Провода и кабели</option>
                <option value="6">Промышленная автоматика</option>
                <option value="7">Разъемы питания</option>
                <option value="8">Полупроводниковые приборы</option>
                <option value="9">Пассивные компоненты</option>
                <option value="10">Кожухи</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Имя:</label>
              <input name='name' type="text" class="form-control" placeholder="Имя">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Позиционное обозначение:</label>
              <input name='position' type="text" class="form-control" placeholder="Позиционное обозначение">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Code:</label>
              <input name='code' type="text" class="form-control" placeholder="Code">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">C/D:</label>
              <input name='cd' type="text" class="form-control" placeholder="C/D">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">BODY:</label>
              <input name='body' type="text" class="form-control" placeholder="BODY">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Производитель:</label>
              <input name='generator' type="text" class="form-control" placeholder="Производитель">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Замена:</label>
              <input name='change' type="text" class="form-control" placeholder="Замена">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Вес:</label>
              <input name='weight' type="text" class="form-control" placeholder="Вес">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Цена:</label>
              <input name='price' type="text" class="form-control" placeholder="Цена">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Добавить PDF:</label>
              <input name='price' type="file" class="form-control">
            </div>
            <div class="form-group col-md-6">
            </div>
          </div>

          <div class='form-row pt-3'>
            <div class='col'>
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
