<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Заявка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-6">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Заявка №1</h4>
                </div>
              </div>
              <div class='col-3 offset-3'>
                  <button
                          type="button"
                          class="btn btn-block btn--md btn-success waves-effect waves-light">Редактировать
                    заявку
                  </button>
                  <button
                          type="button"
                          class="btn btn-block btn--md btn-danger waves-effect waves-light">Удалить
                    заявку
                  </button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class="col-12 mb-3">
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Quotation #	</div>
              <div class="col-8"></div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">For assembly	</div>
              <div class="col-8"><span class='font-weight-bold'>Seller:</span>	RTKT Electronics </div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Purpose of product</div>
              <div class="col-8"><span class='font-weight-bold'>Customer:</span></div>
            </div>
            <br>
            <br>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">attn:	</div>
              <div class="col-8 font-weight-bold">attn:</div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Estimated shipment date:	 </div>
              <div class="col-8"><span class='font-weight-bold'>date:</span>	June 30, 2014</div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Repeated:	new order</div>
              <div class="col-8"></div>
            </div>
            <br>
            <br>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Order: N638,	Module IO24_v_10_0</div>
              <div class="col-8"><span class='font-weight-bold'>QTY:</span> 3000</div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-3'>
            <button
                    type="button"
                    class="btn btn-block btn--md btn-primary waves-effect waves-light">Выгрузка в Excel
            </button>
          </div>
          <div class='col-md-3'>
            <button
                    type="button"
                    class="btn btn-block btn--md btn-primary waves-effect waves-light">Сгенерировать рассчётный счёт
            </button>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-centered mb-0 table-editable-order">
                    <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Сделка</th>
                      <th>Position on PCB</th>
                      <th>P/N</th>
                      <th>Remark</th>
                      <th>Substitutes</th>
                      <th>Code</th>
                      <th>QTY on 1 product</th>
                      <th>QTY on 3000 product</th>
                      <th>D/C</th>
                      <th>Body</th>
                      <th>MFG</th>
                      <th>QTY in Packing</th>
                      <th>QTY to buy/pcs</th>
                      <th>Unit price($)</th>
                      <th>Sum($)</th>
                      <th>Lead time (days)</th>
                      <th>Weight per 1 unit (kg)</th>
                      <th>T/p ($)</th>
                    </tr>
                    <tr>
                      <th>#</th>
                      <th>品名</th>
                      <th>路板上位号</th>
                      <th>型号</th>
                      <th>注</th>
                      <th>代用品</th>
                      <th></th>
                      <th>品的数量</th>
                      <th>数量</th>
                      <th>年份</th>
                      <th>封装</th>
                      <th>厂家/牌子</th>
                      <th>包装的数量</th>
                      <th>采数量</th>
                      <th>价 ($)</th>
                      <th>价 ($)</th>
                      <th>Sum($)</th>
                      <th>交期(日)</th>
                      <th>片重量 (公斤)</th>
                      <th>目价($)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1</td>
                      <td>quartz</td>
                      <td></td>
                      <td>HC49SM-12.000MHZ</td>
                      <td>http://www.caltron.com.hk/Page/en..</td>
                      <td></td>
                      <td>ACA-C1040N-17A</td>
                      <td>1</td>
                      <td>3000</td>
                      <td></td>
                      <td>0603</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>0.075</td>
                      <td>225</td>
                      <td>1-2wks</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>quartz</td>
                      <td></td>
                      <td>HC49SM-12.000MHZ</td>
                      <td>http://www.caltron.com.hk/Page/en..</td>
                      <td></td>
                      <td>ACA-C1040N-17A</td>
                      <td>1</td>
                      <td>3000</td>
                      <td></td>
                      <td>0603</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>0.075</td>
                      <td>225</td>
                      <td>1-2wks</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <button class='add-row btn btn-success mt-2'>
                  <i class='fas fa-plus'></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-3'>
            <button
                    type="button"
                    class="btn btn-block btn--md btn-primary waves-effect waves-light">Выгрузка в Excel
            </button>
          </div>
          <div class='col-md-3'>
            <button
                    type="button"
                    class="btn btn-block btn--md btn-primary waves-effect waves-light">Сгенерировать рассчётный счёт
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal ADD USER -->
<div class="modal fade bd-example-modal-lg modal-add-user"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Добавить пользователя</h3>
      <br>
      <form>
        <div class='row'>
          <div class='col-12'>
            <div class="form-row">
              <div class="form-group w-100">
                <label class="col-form-label w-100">ФИО:</label>
                <input name='name' type="text" class="form-control" placeholder="ФИО">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Роль:</label>
                <input name='role' type="text" class="form-control" placeholder="Роль">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Логин:</label>
                <input name='login' type="text" class="form-control" placeholder="Логин">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Пароль:</label>
                <input name='password' type="password" class="form-control" placeholder="Пароль">
              </div>
              <div class="form-group w-100 pt-2">
                <button class='btn btn-block btn-primary'>Добавить</button>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<!-- modal EDIT USER -->
<div class="modal fade bd-example-modal-lg modal-edit-user"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Редактировать пользователя</h3>
      <br>
      <form>
        <div class='row'>
          <div class='col-12'>
            <div class="form-row">
              <div class="form-group w-100">
                <label class="col-form-label w-100">ФИО:</label>
                <input name='name' type="text" class="form-control" placeholder="ФИО">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Роль:</label>
                <input name='role' type="text" class="form-control" placeholder="Роль">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Логин:</label>
                <input name='login' type="text" class="form-control" placeholder="Логин">
              </div>
              <div class="form-group w-100">
                <label class="col-form-label w-100">Пароль:</label>
                <input name='password' type="password" class="form-control" placeholder="Пароль">
              </div>
              <div class="form-group w-100 pt-2">
                <button class='btn btn-block btn-primary'>Сохранить</button>
                </button>
                <button class='btn btn-block btn-danger'>Удалить</button>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/jquery-tabledit/jquery.tabledit.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
