<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Заявка - QC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page accountant-order-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-3">
          <div class="col-md-9">
            <div class="row align-items-center">
              <div class="col-6">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Заявка №1</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class="col-md-9">
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Quotation #</div>
              <div class="col-8"></div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">For assembly</div>
              <div class="col-8"><span class='font-weight-bold'>Seller:</span> RTKT Electronics</div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Purpose of product</div>
              <div class="col-8"><span class='font-weight-bold'>Customer:</span></div>
            </div>
            <br>
            <br>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">attn:</div>
              <div class="col-8 font-weight-bold">attn:</div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Estimated shipment date:</div>
              <div class="col-8"><span class='font-weight-bold'>date:</span> June 30, 2014</div>
            </div>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Repeated: new order</div>
              <div class="col-8"></div>
            </div>
            <br>
            <br>
            <div class="row mb-4">
              <div class="col-4 font-weight-bold">Order: N638, Module IO24_v_10_0</div>
              <div class="col-8"><span class='font-weight-bold'>QTY:</span> 3000</div>
            </div>
          </div>
          <div class='col-md-3 mb-4 d-flex align-items-start justify-content-end flex-column'>
            <div class='font-weight-bold mb-3'>Логистика</div>
            <div class='font-weight-bold'>Цена доставки: 9000 р</div>
          </div>
        </div>

        <div class="row pt-3">
          <div class='col-12 mb-3'>
            <ul class="nav custom-tabs nav-tabs d-flex">
              <li class="nav-item text-center">
                <a href="#order" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                  <span class="d-none d-sm-block">Заявка</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#formation-order" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Формирование заявки</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#provider-answers" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Ответы поставщиков</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#offer-formation" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Формирование предложения</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#logistics" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Логистика</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#account-formation" data-toggle="tab" aria-expanded="false" class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Формирование счета</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#receipt-of-payment" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Поступление оплаты</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#purchase-order" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Purchase Order</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#provider-invoices" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Счета поставщиков</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#accountant-payment" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Оплата счетов</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#supply-request" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Запрос на поставку</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#product-comings" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">Приход товара</span>
                </a>
              </li>
              <li class="nav-item text-center">
                <a href="#qc" data-toggle="tab" aria-expanded="false"
                   class="border-round-none nav-link active">
                  <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                  <span class="d-none d-sm-block">QC</span>
                </a>
              </li>
            </ul>
            <div class="tab-content border-0 p-0 pt-3">
              <div role="tabpanel" class="tab-pane fade" id="order">
                <div class='card'>
                  <div class='card-body'>
                    <h3>Комментарий менеджера...</h3>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="formation-order">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id='control-table-order' class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Сделка</th>
                          <th>Position on PCB</th>
                          <th>P/N</th>
                          <th>Remark</th>
                          <th>Substitutes</th>
                          <th>Code</th>
                          <th>QTY on 1 product</th>
                          <th>QTY on 3000 product</th>
                          <th>D/C</th>
                          <th>Body</th>
                          <th>MFG</th>
                          <th>QTY in Packing</th>
                          <th>QTY to buy/pcs</th>
                          <th>Unit price($)</th>
                          <th>Sum($)</th>
                          <th>Lead time (days)</th>
                          <th>Weight per 1 unit (kg)</th>
                          <th>T/p ($)</th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>品名</th>
                          <th>路板上位号</th>
                          <th>型号</th>
                          <th>注</th>
                          <th>代用品</th>
                          <th></th>
                          <th>品的数量</th>
                          <th>数量</th>
                          <th>年份</th>
                          <th>封装</th>
                          <th>厂家/牌子</th>
                          <th>包装的数量</th>
                          <th>采数量</th>
                          <th>价 ($)</th>
                          <th>价 ($)</th>
                          <th>Sum($)</th>
                          <th>交期(日)</th>
                          <th>片重量 (公斤)</th>
                          <th>目价($)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>quartz</td>
                          <td></td>
                          <td>HC49SM-12.000MHZ</td>
                          <td>http://www.caltron.com.hk/Page/en..</td>
                          <td></td>
                          <td>ACA-C1040N-17A</td>
                          <td>1</td>
                          <td>3000</td>
                          <td></td>
                          <td>0603</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>0.075</td>
                          <td>225</td>
                          <td>3000</td>
                          <td>1-2wks</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>quartz</td>
                          <td></td>
                          <td>HC49SM-12.000MHZ</td>
                          <td>http://www.caltron.com.hk/Page/en..</td>
                          <td></td>
                          <td>ACA-C1040N-17A</td>
                          <td>1</td>
                          <td>3000</td>
                          <td></td>
                          <td>0603</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>0.075</td>
                          <td>225</td>
                          <td>5000</td>
                          <td>1-2wks</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>quartz</td>
                          <td></td>
                          <td>HC49SM-12.000MHZ</td>
                          <td>http://www.caltron.com.hk/Page/en..</td>
                          <td></td>
                          <td>ACA-C1040N-17A</td>
                          <td>1</td>
                          <td>3000</td>
                          <td></td>
                          <td>0603</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>0.075</td>
                          <td>225</td>
                          <td>5000</td>
                          <td>1-2wks</td>
                          <td></td>
                          <td></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                          <th class=''>Subtotal:</th>
                          <th colspan='16' class='text-right'>SUM</th>
                          <th colspan='3'></th>
                        </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="provider-answers">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Название компонента</th>
                          <th>P/N</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td role='button' data-toggle='modal' data-target='#add-provider-modal'>
                            <u>quartz</u>
                          </td>
                          <td>csm-c0603-0.1uF-10%-25V-X7R</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td role='button' data-toggle='modal' data-target='#add-provider-modal'>
                            <u>quartz</u>
                          </td>
                          <td>csm-c0603-0.1uF-10%-25V-X7R</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td role='button' data-toggle='modal' data-target='#add-provider-modal'>
                            <u>quartz</u>
                          </td>
                          <td>csm-c0603-0.1uF-10%-25V-X7R</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="offer-formation">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id='offer-formation-table' class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Название компонента</th>
                          <th>P/N</th>
                          <th>Наименование поставщика</th>
                          <th>Количество</th>
                          <th>Цена</th>
                          <th>Дата</th>
                          <th>Вес</th>
                          <th>Объём</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td role='button' data-toggle='modal' data-target='#chose-provider-modal'>
                            <u>Capacitor ceramic</u>
                          </td>
                          <td>HC49SM-12.000MHZ</td>
                          <td>Постващик№1</td>
                          <td>12</td>
                          <td>10</td>
                          <td>14.02.2021</td>
                          <td>200г</td>
                          <td>130см3</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td role='button' data-toggle='modal' data-target='#chose-provider-modal'>
                            <u>Capacitor ceramic</u>
                          </td>
                          <td>HC49SM-12.000MHZ</td>
                          <td>Постващик№1</td>
                          <td>12</td>
                          <td>10</td>
                          <td>14.02.2021</td>
                          <td>200г</td>
                          <td>130см3</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="logistics">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Название компонента</th>
                          <th>Кол-во</th>
                          <th>Вес</th>
                          <th>Объём</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>Capacitor ceramic</td>
                          <td>10</td>
                          <td>200г</td>
                          <td>130см3</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Capacitor ceramic</td>
                          <td>10</td>
                          <td>200г</td>
                          <td>130см3</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="account-formation">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>Название компонента</th>
                          <th>Кол-во</th>
                          <th>Цена</th>
                          <th>Сумма</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Capacitor ceramic</td>
                          <td>10</td>
                          <td>20</td>
                          <td>200</td>
                        </tr>
                        <tr>
                          <td>Capacitor ceramic</td>
                          <td>4</td>
                          <td>100</td>
                          <td>400</td>
                        </tr>
                        </tbody>
                        <tfooter>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td><b>Итого:</b></td>
                        </tfooter>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="receipt-of-payment">
                <!--                <div class='row align-items-center mb-3'>-->
                <!--                  <div class='col-md-3 pb-2 pb-md-0'>-->
                <!--                    <button-->
                <!--                            type="button"-->
                <!--                            class="btn btn-block btn&#45;&#45;md btn-success waves-effect waves-light add-arrival">Добавить приход-->
                <!--                    </button>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2 offset-md-3'>-->
                <!--                    <span>Общая сумма:</span> <b>184 800</b>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2'>-->
                <!--                    <span>К оплате:</span> <b>138 600</b>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2'>-->
                <!--                    <span>Оплачено:</span> <b>0% из 75%</b>-->
                <!--                  </div>-->
                <!--                </div>-->
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Дата</th>
                          <th>Поступление</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td class="td-date tabledit-view-mode">
                            <span class="tabledit-span" style="">28.02.2021</span>
                            <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                                   type="text" name="date" readonly="" disabled="" style="display: none;"
                                   value='28.02.2021'>
                          </td>
                          <td>33232</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="purchase-order">
                <!--                <div class='row align-items-center mb-3'>-->
                <!--                  <div class='col-md-3 pb-2 pb-md-0'>-->
                <!--                    <button-->
                <!--                            type="button"-->
                <!--                            class="btn btn-block btn&#45;&#45;md btn-success waves-effect waves-light">Сгенерировать Purchase Order-->
                <!--                    </button>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2 offset-md-3'>-->
                <!--                    <span>Общая сумма:</span> <b>184 800</b>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2'>-->
                <!--                    <span>К оплате:</span> <b>138 600</b>-->
                <!--                  </div>-->
                <!--                  <div class='col-md-2'>-->
                <!--                    <span>Оплачено:</span> <b>0% из 75%</b>-->
                <!--                  </div>-->
                <!--                </div>-->
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id='purchase-order-table' class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Дата</th>
                          <th>Поступление</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>22.01.2021</td>
                          <td>33232</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="provider-invoices">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Название компонента</th>
                          <th>Наименование поставщика</th>
                          <th>Цена</th>
                          <th>Кол - во</th>
                          <th>Сумма</th>
                          <th>Дата</th>
                          <th>Invoice</th>
                          <th>На оплату</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>Capacitor ceramic №1</td>
                          <td>Наименование поставщика</td>
                          <td>5</td>
                          <td>500</td>
                          <td>2500</td>
                          <td>12.02.2021</td>
                          <td>Invoice</td>
                          <td>
                            <button class='btn btn-primary' disabled>Отправить</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="accountant-payment">
                <div class='row align-items-center mb-3 text-right'>
                  <div class='col-md-2 offset-md-6'>
                    <span>Общая сумма:</span> <b>184 800</b>
                  </div>
                  <div class='col-md-2'>
                    <span>К оплате:</span> <b>138 600</b>
                  </div>
                  <div class='col-md-2'>
                    <span>Оплачено:</span> <b>0% из 75%</b>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Дата</th>
                          <th>Расход</th>
                          <th>Комментарий</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td class="td-date tabledit-view-mode">
                            <span class="tabledit-span" style="">28.02.2021</span>
                            <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                                   type="text" name="consumption" readonly="" disabled="" style="display: none;"
                                   value='28.02.2021'>
                          </td>
                          <td>3222</td>
                          <td>№ счёта: 112333</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="supply-request">
                <div class='row align-items-center mb-3 text-right'>
                  <div class='col-md-2 offset-md-6'>
                    <span>Общая сумма:</span> <b>184 800</b>
                  </div>
                  <div class='col-md-2'>
                    <span>К оплате:</span> <b>138 600</b>
                  </div>
                  <div class='col-md-2'>
                    <span>Оплачено:</span> <b>0% из 75%</b>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id='supply-request-table' class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>Название компонента</th>
                          <th>Наименование поставщика</th>
                          <th>Статус</th>
                          <th>Уведомление</th>
                          <th>Дата отправки</th>
                          <th>Приход</th>
                          <th>Добавить</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>Capacitor ceramic №1</td>
                          <td>Наименование поставщика</td>
                          <td>Оплачено</td>
                          <td>
                            <div class="checkbox checkbox-single pt-2">
                              <input type="checkbox" id="notification" value="option1" aria-label="Single checkbox One">
                              <label for="notification"></label>
                            </div>
                          </td>
                          <td class="td-date tabledit-view-mode">
                            <span class="tabledit-span" style="">28.02.2021</span>
                            <input class="tabledit-input form-control input-sm input-date" placeholder="Выберете дату"
                                   type="text" name="consumption" readonly="" disabled="" style="display: none;"
                                   value='28.02.2021'>
                          </td>
                          <td>
                            <div class="checkbox checkbox-single pt-2">
                              <input type="checkbox" id="coming" value="option1" aria-label="Single checkbox One">
                              <label for="coming"></label>
                            </div>
                          </td>
                          <td>
                            <button
                                    class="btn btn-primary"
                            >Добавить приход
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="product-comings">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id='product-comings-table' class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>№ прихода</th>
                          <th>Дата прихода</th>
                          <th>Компонент</th>
                          <th>Кол - во</th>
                          <th>Склад</th>
                          <th>Документ</th>
                          <th>QC</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>2390</td>
                          <td>13.02.2021</td>
                          <td>Capacitor ceramic №1</td>
                          <td>500</td>
                          <td>Наименование склада</td>
                          <td>
                            <div class='d-flex'>
                              <div class='d-flex align-items-center mr-2'>
                                <i class='mdi mdi-24px mdi-file'></i>
                                <a href='№' class='text-muted text-underline'>Скачать</a>
                              </div>
                              <button
                                      data-toggle='modal'
                                      data-target='#edit-coming'
                                      type="button"
                                      class="btn mr-1 btn-primary rounded">
                                <span class="mdi mdi-pencil"></span>
                              </button>
                            </div>
                          </td>
                          <td>
                            <button
                                    class="btn btn-primary"
                            >Отправить
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade show active" id="qc">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-centered mb-0">
                        <thead>
                        <tr>
                          <th>№ п\п</th>
                          <th>№ прихода</th>
                          <th>Компонент</th>
                          <th>Кол - во</th>
                          <th>Контрол</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <u role='button' data-toggle='modal' data-target='#add-comment-modal'>2390</u>
                          </td>
                          <td>Capacitor ceramic №1</td>
                          <td>22</td>
                          <td>
                            <button
                                    class="btn btn-primary"
                            >Отправить
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bs-example-modal-xl"
     id='add-comment-modal'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myExtraLargeModalLabel"
     style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myExtraLargeModalLabel">Добавить комментарий</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <h4>№ прихода <b>2390</b></h4>
        <form>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Компонент:</label>
              <select class="custom-select">
                <option selected="1">Компонент 1</option>
                <option value="2">Компонент 2</option>
                <option value="3">Компонент 3</option>
                <option value="4">Компонент 4</option>
                <option value="5">Компонент 5</option>
                <option value="6">Компонент 6</option>
                <option value="7">Компонент 7</option>
                <option value="8">Компонент 8</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Общее кол - во::</label>
              <input type="number" class="form-control" placeholder="Введите кол-во">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Кол - во бракованных компонентов:</label>
              <input type="number" class="form-control" placeholder="Введите кол-во">
            </div>
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Прикрепить подтверждающий документ:</label>
              <input type="file" name="files[]" id="filter_input" multiple="multiple">
            </div>
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Комментарий:</label>
              <input type="number" class="form-control" placeholder="Введите комментарий">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Кол - во не бракованных компонентов:</label>
              <input type="number" class="form-control" placeholder="Введите кол-во">
            </div>
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Прикрепить подтверждающий документ:</label>
              <input type="file" name="files[]" id="filter_input_2" multiple="multiple">
            </div>
            <div class="form-group col-md-4">
              <label class="col-form-label w-100">Комментарий:</label>
              <input type="number" class="form-control" placeholder="Введите комментарий">
            </div>
          </div>
          <div class="form-row pt-3">
            <div class="col-md-6">
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Добавить компонент
              </button>
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn btn-block btn--md btn-success waves-effect waves-light">Сохранить
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<script src="assets/js/vendor.js"></script>
<script src="assets/libs/jquery-tabledit/jquery.tabledit.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>
