<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Страница компонента</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class='row'>
          <div class='col-12 mb-5'>
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Страница компонента</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->

          </div>
          <div class='col-lg-6'>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Номер п\п</div>
              <div class='col-8'>Номер п\п</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Наименование категории</div>
              <div class='col-8'>Наименование категории</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Позиционное обозначение</div>
              <div class='col-8'>Позиционное обозначение</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Code</div>
              <div class='col-8'>Code</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>D/C</div>
              <div class='col-8'>D/C</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>BODY</div>
              <div class='col-8'>BODY</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Производитель</div>
              <div class='col-8'>Производитель</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>PDF</div>
              <div class='col-8'><i class='fas fa-file-pdf fa-2x'></i></div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Замена</div>
              <div class='col-8'>Замена</div>
            </div>
            <div class='row mb-4'>
              <div class='col-4 font-weight-bold'>Вес</div>
              <div class='col-8'>Вес</div>
            </div>
            <div class='row'>
              <div class='col-4 font-weight-bold'>Цена</div>
              <div class='col-8'>Цена</div>
            </div>
          </div>
          <div class='col-lg-6 d-flex flex-column justify-content-end align-items-end'>
            <div class='row w-100 flex-column'>
              <div class='col-6'>
                <button
                        type="button"
                        class="btn btn-block btn--md btn-primary mb-3 waves-effect waves-light"
                        data-toggle='modal'
                        data-target='.modal-edit-component'
                >Редактировать
                </button>
              </div>
              <div class='col-6'>
                <button type="button" class="btn btn-block btn--md btn-danger waves-effect waves-light">Удалить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal EDIT COMPONENT -->
<div class="modal fade bd-example-modal-lg modal-edit-component"
     tabindex="-1"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content p-4 mh-100 h-100">
      <div class="float-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <h3 class="text-center">Редактировать компонент</h3>
      <br>
      <form>
        <div class='col-12 modal-body'>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Номер п\п:</label>
              <input type="text" class="form-control" placeholder="Номер п\п">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Наименование категории:</label>
              <select class="custom-select">
                <option selected="">Категории</option>
                <option value="1">Терморегулирование</option>
                <option value="2">Электромеханика</option>
                <option value="3">Светодиодное освещение</option>
                <option value="4">Соединители</option>
                <option value="5">Провода и кабели</option>
                <option value="6">Промышленная автоматика</option>
                <option value="7">Разъемы питания</option>
                <option value="8">Полупроводниковые приборы</option>
                <option value="9">Пассивные компоненты</option>
                <option value="10">Кожухи</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Имя:</label>
              <input name='name' type="text" class="form-control" placeholder="Имя">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Позиционное обозначение:</label>
              <input name='position' type="text" class="form-control" placeholder="Позиционное обозначение">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Code:</label>
              <input name='code' type="text" class="form-control" placeholder="Code">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">C/D:</label>
              <input name='cd' type="text" class="form-control" placeholder="C/D">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">BODY:</label>
              <input name='body' type="text" class="form-control" placeholder="BODY">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Производитель:</label>
              <input name='generator' type="text" class="form-control" placeholder="Производитель">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Замена:</label>
              <input name='change' type="text" class="form-control" placeholder="Замена">
            </div>
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Вес:</label>
              <input name='weight' type="text" class="form-control" placeholder="Вес">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Цена:</label>
              <input name='price' type="text" class="form-control" placeholder="Цена">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class="col-form-label w-100">Добавить PDF:</label>
              <input type="file" name="files[]" id="filter_input" multiple="multiple">
            </div>
            <div class="form-group col-md-6">
            </div>
          </div>

          <div class='form-row pt-3'>
            <div class='col'>
              <button type="submit" class="btn btn-block btn--md btn-primary waves-effect waves-light">Сохранить
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
