<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Страница клиента</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/jquery.filer.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class='row'>
          <div class='col-12 mb-3'>
            <div class="row">
              <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="page-title">Страница клиента</h4>
                </div>
              </div>
            </div>
          </div>

          <div class='card-box col-12'>
            <div class='row'>
              <div class='col-12'>
                <div class='row'>
                  <div class='col-md-6'>
                    <h5>Основная информация</h5>
                  </div>
                  <div class='col-md-3 offset-md-3'>
                    <button type="button" data-toggle='modal' data-target='#edit-client-info-modal'
                            class="btn btn-block btn-primary waves-effect width-md waves-light">Редактировать
                    </button>
                  </div>
                </div>
              </div>

              <div class='col-12'>
                <hr class="my-3 w-100">
              </div>

              <div class="table-responsive overflow-hidden">
                <table class="table table-borderless table-striped main-client-info-table mb-0">
                  <thead>
                  <!--                  <tr>-->
                  <!--                    <th></th>-->
                  <!--                    <th></th>-->
                  <!--                    <th></th>-->
                  <!--                    <th></th>-->
                  <!--                  </tr>-->
                  </thead>
                  <tbody>
                  <tr>
                    <td class='font-weight-bold'>Полное наименование:</td>
                    <td>Общество с ограниченной ответственностью «Компонент»</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Сокращенное наименование:</td>
                    <td>ООО «Компонент»</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Юридический адрес:</td>
                    <td>141700, Россия, МО, г. Долгопрудный, Старое Дмитровское шоссе, 15 оф 324</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Почтовый адрес:</td>
                    <td>123290, Россия, г. Москва, ул. 2-ая, Магистральная, д.14Г, стр. 1, эт.3 оф.312.</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>ИНН/КПП:</td>
                    <td>5047228867/504701001</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>ОГРН:</td>
                    <td>1195081054046</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Расчётный счет:</td>
                    <td>40702810240000075986</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Корреспондентский счет:</td>
                    <td>30101810400000000225</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>БИК банка:</td>
                    <td>044525225</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Банк:</td>
                    <td>ПАО СБЕРБАНК г. Москва</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Телефон/факс:</td>
                    <td>8 (964) 799 49 29</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class='card-box col-12'>
            <div class='row'>
              <div class='col-12'>
                <div class='row'>
                  <div class='col-md-6'>
                    <h5>Контактная информация</h5>
                  </div>
                  <div class='col-md-3 offset-md-3'>
                    <button type="button" data-toggle='modal' data-target='#add-new-contact-modal'
                            class="btn btn-block btn-success waves-effect width-md waves-light">Добавить новый контакт
                    </button>
                  </div>
                </div>
              </div>
              <div class='col-12'>
                <hr class="my-3 w-100">
              </div>
              <div class='col-12'>
                <div class='row'>
                  <div class='col-6 mb-3'>
                    <h5>Директор</h5>
                  </div>
                  <div class='col-md-3 offset-md-3 mb-2 mb-xl-0'>
                    <button
                            type="button"
                            data-toggle='modal'
                            data-target='#edit-contact-modal'
                            class="btn btn-block btn-primary waves-effect width-md waves-light">Редактировать контакт
                    </button>
                  </div>
                </div>
              </div>
              <div class="table-responsive overflow-hidden">
                <table class="table table-borderless table-striped contact-info-table mb-0">
                  <thead>
                  <!--                  <tr>-->
                  <!--                    <th></th>-->
                  <!--                    <th></th>-->
                  <!--                  </tr>-->
                  </thead>
                  <tbody>
                  <tr>
                    <td class='font-weight-bold'>Банк:</td>
                    <td>ПАО СБЕРБАНК г. Москва</td>
                  </tr>
                  <tr>
                    <td class='font-weight-bold'>Телефон/факс:</td>
                    <td>8 (964) 799 49 29</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- EDIT CLIENT INFORMATION MODAL-->
<div class="modal hide fade"
     id='edit-client-info-modal'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Редактировать основную информацию</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form action=''>
          <div class="row form-fields">
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Полное наименование:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите полное наименование'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Юридический адрес:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите юридический адрес'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>ОГРН:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите ОГРН'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Корреспондентский счет:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите КС'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>БИК банка:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите БИК'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Телефон/факс:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите Телефон/факс'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Сокращенное наименование:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите сокращенное наименование'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Почтовый адрес:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите почтовый адрес'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>ИНН/КПП:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите ИНН/КПП'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Расчётный счет:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите РС'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group form-group-row col-md-6">
              <div class='d-flex justify-content-between align-items-end'>
                <label>Банк:</label>
              </div>
              <div class='d-flex'>
                <input type="text" class="form-control" placeholder='Введите название банка'>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn mr-1 ml-1 btn-sm btn-primary active canceled-delete-field-btn"
                          style="display: none; float: none;">
                    <span class="mdi mdi-close"></span>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger ml-1 delete-field-btn">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button type="button" class="confirm-delete-field-btn btn btn-sm rounded btn-danger"
                          style="display: none; float: none;">
                    <span class="mdi mdi-check"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-12'>
              <button type="button"
                      data-target='#add-new-field-modal'
                      data-toggle='modal'
                      class="btn btn-block btn-primary waves-effect width-md waves-light">Добавить новое поле
              </button>
              <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ADD NEW CONTACT -->
<div class="modal hide fade"
     id='add-new-contact-modal'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить новый контакт</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form action=''>
          <div class="row form-rows">
            <div class="form-group col-md-6">
              <label>Должность:</label>
              <input type="text" class="form-control" placeholder='Должность'>
            </div>
            <div class='col-12'>
              <hr class='ym-1'>
            </div>

            <div class='col-12 mb-2'>
              <label>Поля:</label>
            </div>
            <div class='col-12 fields'></div>
            <div class='col-12 pt-2'>
              <button type="button"
                      id='add-new-field_contact-modal'
                      class="btn btn-block btn-primary waves-effect width-md waves-light">Добавить новое поле
              </button>
              <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- EDIT CONTACT -->
<div class="modal hide fade"
     id='edit-contact-modal'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Редактировать контакт</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form action=''>
          <div class='row'>
            <div class="form-group col-md-6">
              <label>Должность:</label>
              <input type="text" class="form-control" placeholder='Должность'>
            </div>
            <div class='col-12'>
              <hr class='ym-1'>
            </div>

            <div class='col-12 mb-2'>
              <label>Поля:</label>
            </div>
            <div class='col-12 fields'></div>
            <div class='col-12 pt-2'>
              <button type="button"
                      id='edit-field_contact-edit-modal'
                      class="btn btn-block btn-primary waves-effect width-md waves-light">Добавить новое поле
              </button>
              <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light">Сохранить
              </button>
              <button type="button" class="btn btn-block btn-danger waves-effect width-md waves-light">Удалить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ADD-NEW-FIELD-TO-CLIENT-INFO-FORM -->
<div class="modal fade border border-dark"
     tabindex="-1"
     id='add-new-field-modal'
     role="dialog"
     aria-labelledby="myCenterModalLabel"
     style="display: none;"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border border-secondary">
      <div class="modal-header">
        <h4 class="modal-title" id="myCenterModalLabel">Добавить новое поле</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="form-group">
            <label>Наименование поля:</label>
            <input type="text" class="form-control" placeholder='Введите наименование поля:'>
          </div>
        </div>
        <div class='col-12'>
          <button type="button"
                  id='add-new-field_edit-info-modal'
                  data-dismiss="modal"
                  class="btn btn-block btn-success waves-effect width-md waves-light">Добавить
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.filer.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>


