<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Вход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <!-- Icons Css -->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- App Css-->
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>

</head>

<body>
<div class="account-pages mt-5 mb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-indexlg-6 col-xl-5">
        <div class="card">
          <div class="card-body p-4">
            <div class="text-center mb-4">
              <h4 class="text-uppercase mt-0">Авторизация</h4>
            </div>

            <div class="col-12">
            </div>
            <form id="login" name="" action="" method="post" enctype="multipart/form-data">
              <div class="form-group mb-3">
                <label for="username">Логин</label>
                <input class="form-control" type="text" id="username" name="login" required="" placeholder="Логин">
              </div>
              <div class="form-group mb-3">
                <label for="password">Пароль</label>
                <input class="form-control" type="password" name="password" required="" id="password"
                       placeholder="******">
              </div>
              <div class="form-group mb-3">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkbox-signin" name="remember" checked="">
                  <label class="custom-control-label" for="checkbox-signin">Запомнить меня</label>
                </div>
              </div>
              <div class="form-group mb-0 text-center">
                <button class="btn btn-primary btn-block" type="submit" name="send-login" value="1">Войти</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class='col-12'>
        <div><a href='manager-order-page.html'>Страница создания заявки "Менеджер"</a></div>
        <div><a href='engineer-order-page.html'>Страница создания заявки "Инженер"</a></div>
        <div><a href='control-order-page.html'>Страница создания заявки "Контрол - Ответы поставщиков"</a></div>
        <div><a href='manager-order-page2.html'>Страница создания заявки "Менеджер - Выбор поставщиков/Формирование предложения"</a></div>
        <div><a href='order-logistics.html'>Страница создания заявки "Логист"</a></div>
        <div><a href='manager-order-page3.html'>Страница создания заявки "Менеджер" - Формирование счета</a></div>
        <div><a href='order-acountant.html'>Страница создания заявки "Бухгалтер" - Поступление оплаты</a></div>
        <div><a href='manager-purchase-order.html'>Страница создания заявки "Менеджер" - purchase-order</a></div>
        <div><a href='control-provider-invoices.html'>Страница создания заявки "Контрол" - Счета поставщиков</a></div>
        <div><a href='order-accountant-payment.html'>Страница создания заявки "Бухгалтер" - Оплата счетов</a></div>
        <div><a href='order-supply-request.html'>Страница создания заявки "Контрол" - Запрос на поставку</a></div>
        <div><a href='order-product-comings.html'>Страница создания заявки "Контрол" - Приход товара</a></div>
        <div><a href='order-qc.html'>Страница создания заявки "QC" - QC</a></div>
        <div><a href='order-control-total.html'>Страница создания заявки "Контрол" - Итог</a></div>
      </div>

    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
