<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Склад</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
  <meta content="Coderthemes" name="author"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="assets/css/bootstrap.css" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/yadcf/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css"/>
  <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app.css" id="app-stylesheet" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body data-layout="horizontal" data-topbar="dark">
<div id='wrapper'>
  <header id="topnav">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-right mb-0">
          <li class="dropdown notification-list">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle nav-link">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>
        </ul>

        <div class="clearfix"></div>
      </div>
    </div>

    <div class="topbar-menu active">
      <div class="container-fluid in">
        <div id="navigation" class="active">
          <!-- Navigation Menu-->
          <ul class="navigation-menu in">
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-briefcase-upload"></i>Заявки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">Заявки</a>
                    </li>
                    <li>
                      <a href="create-order.html" class="dropdown-item">Создать заявку</a>
                    </li>
                    <li>
                      <a href="clients.html" class="dropdown-item">Клиенты</a>
                    </li>
                    <li>
                      <a href="providers.html" class="dropdown-item">Поставщики</a>
                    </li>
                    <li>
                      <a href="archive.html" class="dropdown-item">Архив заявок</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">
                <i class="mdi mdi-cube-outline"></i>Склад
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="storage.html" class="dropdown-item">Склад</a>
                </li>
                <li>
                  <a href="coming-providers.html" class="dropdown-item">Журнал прихода</a>
                </li>
                <li>
                  <a href="expense-journal.html" class="dropdown-item">Журнал расхода</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"> <i class="mdi mdi-bank"></i>Банк
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="bank.html" class="dropdown-item">Банк</a>
                </li>
                <li>
                  <a href="invoice-journal.html" class="dropdown-item">Журнал счетов</a>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#"><i class="mdi mdi-cog-transfer"></i>Настройки
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="users.html" class="dropdown-item">Пользователи</a>
                </li>
              </ul>
            </li>
            <li class='has-submenu float-md-right '>
              <a href="#">
                <i class='mdi mdi-24px mdi-account text-white'></i>
                <span>Admin</span>
                <div class="arrow-down"></div>
              </a>
              <ul class="submenu">
                <li>
                  <a href="#" class="dropdown-item">Выйти</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </header>

  <div class="content-page">
    <div class="content">
      <div class="container-fluid">
        <div class="row pb-2 page-title-box d-flex align-items-center justify-content-between">
          <div class="col-6">
            <h4 class="page-title">Склад</h4>
          </div>
          <div class='col-xl-3 offset-xl-3'>
            <button type="button" data-toggle="modal" data-target="#modal-add-storage"
                    class="btn btn-block btn--md btn-success waves-effect waves-light add-provider-btn">Добавить
              склад
            </button>
          </div>
          <div class='col col-md-3 offset-md-9 mt-3'>
            <select class="form-control">
              <option selected value="1">Склад №1</option>
              <option value="2">Склад №2</option>
              <option value="3">Склад №3</option>
            </select>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-2'>
            <h5>Фильтр:</h5>
          </div>
          <div class='col-md-2 mb-1 mb-dm-0 offset-md-7'>
            <span id='position-filter-select'></span>
          </div>
          <div class='col-md-1 mt-1 mt-md-0'>
            <button id='reset-all-storage' class="btn-icon btn btn-block btn-secondary waves-effect">
              Сбросить
            </button>
          </div>
          <div class='col-12 pt-2'>
            <div class='card-box responsive-table'>
              <table id="datatable-storage"
                     class="table w-100 table-bordered">
                <thead>
                <tr>
                  <th>№ п\п</th>
                  <th>Позиция</th>
                  <th>Кол - во</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Сapacitor1</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Сapacitor2</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>IC</td>
                  <td>415</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Сapacitor4</td>
                  <td>5</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ADD STORAGE MODAL -->
<div class="modal fade bs-example-modal-lg"
     id='modal-add-storage'
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     style="display: none;"
     aria-modal="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить склад</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-fields">
            <div class="form-group w-100">
              <label class="col-form-label w-100">Наименование склада:</label>
              <div class='d-flex align-items-center'>
                <input name="name" type="text" class="form-control" placeholder="Введите наименование склада">
                <button class="btn btn-icon btn-xs btn-danger ml-1 delete-storage-btn invisible" disabled>
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
          </div>
          <div>
            <button type="button" class="btn btn-block btn-success waves-effect width-md waves-light mb-2 mb-sm-0">Сохранить</button>
            <button type="button"
                    data-toggle="modal"
                    data-target='#modal-add-new-storage-field'
                    class="btn btn-primary btn-block waves-effect width-md waves-light">Добавить новый склад</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ADD NEW STORAGE MODAL -->
<div class="modal fade bs-example-modal-lg"
     id='modal-add-new-storage-field'
     tabindex="-1"
     role="dialog"
     style="display: none;"
     aria-modal="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content border-dark">
      <div class="modal-header">
        <h4 class="modal-title">Добавить новый склад</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group w-100">
            <label class="col-form-label w-100">Наименование склада:</label>
            <input name="name" type="text" class="form-control" placeholder="Введите наименование склада">
          </div>
          <div class='form-group w-100'>
            <button
                    type="button"
                    id='add-new-field_add-storage-modal'
                    data-dismiss="modal"
                    class="btn btn-success waves-effect width-md waves-light">Сохранить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/vendor.js"></script>
<!--<script src="assets/js/moment.js"></script>-->
<script src="assets/js/moment.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
<script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/libs/datatables/buttons.html5.min.js"></script>
<script src="assets/libs/datatables/buttons.flash.min.js"></script>
<script src="assets/libs/datatables/buttons.print.min.js"></script>
<script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="assets/libs/datatables/dataTables.select.min.js"></script>
<script src="assets/libs/pdfmake/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/vfs_fonts.js"></script>
<script src="assets/libs/yadcf/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/tablesInit.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
